<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.ForgotPasswordActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="1dp"
        android:id="@+id/toolbar_forgotPassword"
        app:titleTextColor="@color/blue"
        tools:targetApi="lollipop" />


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_edit_forgot"
            android:layout_marginTop="100dp"
            android:elevation="8dp"
            tools:targetApi="lollipop"
            android:padding="10dp"
            android:background="@drawable/editback"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:layout_marginStart="40dp"
            android:hint="@string/email"
            android:fontFamily="@font/monmedium"
            android:inputType="textEmailAddress"
            android:autofillHints="@string/email"
            android:text="@={viewmodel.email}"
            android:layout_marginEnd="40dp"

            android:drawableLeft="@drawable/custom_email_icon">

        </com.google.android.material.textfield.TextInputEditText>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/notice_link"
        android:text="@string/reset_link"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/monmedium"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btn_submit_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/btn_circular"
        android:fontFamily="@font/monmedium"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>