<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.other.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessLeaf,UselessParent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/main_notice_lottie"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            app:lottie_fileName="inreview.json"
            app:lottie_autoPlay="true"
            android:layout_marginTop="140dp"
            android:visibility="gone"
            app:lottie_loop="true" />

        <TextView
            android:id="@+id/text_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_notice_lottie"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/monmedium"
            android:layout_marginTop="20dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_Business"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/main_notice1"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monmedium"
                android:text="@string/add_your_business"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/add_Business_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/monmedium"
                android:text="@string/you_have_not_added_business_yet"
                android:textColor="@color/grey"
                android:textSize="14sp" />
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>